// created .env file and initialized port, mongo uri and a token key 
API_PORT=3001
MONGO_URI=mongodb+srv://developersimantdhakal:lal4Rwx8zpBT5W6C@cluster0.fplkd2c.mongodb.net/recipesDB?retryWrites=true&w=majority
TOKEN_KEY = mapis2024